displayName=Enhanced Tooltips
author=ThatBenderGuy
support=https://github.com/ThatBenderGuy/enhanced-tooltips
description=Extra tooltips with features like custom colors and more types of tooltips!
tags=tooltip,price,inventory
plugins=me.thatbenderguy.enhancedtooltips.EnhancedTooltipsPlugin